#ChipScope Core Inserter Project File Version 3.0
#Thu Jul 16 14:54:30 CST 2015
Project.device.designInputFile=E\:\\JmingProjects\\ISE\\Lab5_4\\top_cs.ngc
Project.device.designOutputFile=E\:\\JmingProjects\\ISE\\Lab5_4\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\JmingProjects\\ISE\\Lab5_4\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=18
Project.filter<0>=Clk*
Project.filter<10>=DmemRdData*
Project.filter<11>=DmemRdData
Project.filter<12>=DmemRdDataM
Project.filter<13>=DmemRdDataM*
Project.filter<14>=Read*
Project.filter<15>=ReadDataW*
Project.filter<16>=ReadDataW
Project.filter<17>=InstructionF*
Project.filter<1>=Clk
Project.filter<2>=
Project.filter<3>=Result*
Project.filter<4>=ResultW*
Project.filter<5>=RE
Project.filter<6>=ALU
Project.filter<7>=ALUO*
Project.filter<8>=ALUOut*
Project.filter<9>=ALU*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=InstructionF_Reg<0>
Project.unit<0>.dataChannel<100>=ResultTop_4_OBUF
Project.unit<0>.dataChannel<101>=ResultTop_5_OBUF
Project.unit<0>.dataChannel<102>=ResultTop_6_OBUF
Project.unit<0>.dataChannel<103>=ResultTop_7_OBUF
Project.unit<0>.dataChannel<104>=ResultTop_8_OBUF
Project.unit<0>.dataChannel<105>=ResultTop_9_OBUF
Project.unit<0>.dataChannel<106>=ResultTop_10_OBUF
Project.unit<0>.dataChannel<107>=ResultTop_11_OBUF
Project.unit<0>.dataChannel<108>=ResultTop_12_OBUF
Project.unit<0>.dataChannel<109>=ResultTop_13_OBUF
Project.unit<0>.dataChannel<10>=InstructionF_Reg<16>
Project.unit<0>.dataChannel<110>=ResultTop_14_OBUF
Project.unit<0>.dataChannel<111>=ResultTop_15_OBUF
Project.unit<0>.dataChannel<112>=ResultTop_16_OBUF
Project.unit<0>.dataChannel<113>=ResultTop_17_OBUF
Project.unit<0>.dataChannel<114>=ResultTop_18_OBUF
Project.unit<0>.dataChannel<115>=ResultTop_19_OBUF
Project.unit<0>.dataChannel<116>=ResultTop_20_OBUF
Project.unit<0>.dataChannel<117>=ResultTop_21_OBUF
Project.unit<0>.dataChannel<118>=ResultTop_22_OBUF
Project.unit<0>.dataChannel<119>=ResultTop_23_OBUF
Project.unit<0>.dataChannel<11>=InstructionF_Reg<17>
Project.unit<0>.dataChannel<120>=ResultTop_24_OBUF
Project.unit<0>.dataChannel<121>=ResultTop_25_OBUF
Project.unit<0>.dataChannel<122>=ResultTop_26_OBUF
Project.unit<0>.dataChannel<123>=ResultTop_27_OBUF
Project.unit<0>.dataChannel<124>=ResultTop_28_OBUF
Project.unit<0>.dataChannel<125>=ResultTop_29_OBUF
Project.unit<0>.dataChannel<126>=ResultTop_30_OBUF
Project.unit<0>.dataChannel<127>=ResultTop_31_OBUF
Project.unit<0>.dataChannel<12>=InstructionF_Reg<18>
Project.unit<0>.dataChannel<13>=InstructionF_Reg<19>
Project.unit<0>.dataChannel<14>=InstructionF_Reg<21>
Project.unit<0>.dataChannel<15>=InstructionF_Reg<22>
Project.unit<0>.dataChannel<16>=InstructionF_Reg<23>
Project.unit<0>.dataChannel<17>=InstructionF_Reg<24>
Project.unit<0>.dataChannel<18>=InstructionF_Reg<26>
Project.unit<0>.dataChannel<19>=InstructionF_Reg<27>
Project.unit<0>.dataChannel<1>=InstructionF_Reg<1>
Project.unit<0>.dataChannel<20>=InstructionF_Reg<28>
Project.unit<0>.dataChannel<21>=myInstruction_memory ImemRdAddr<2>
Project.unit<0>.dataChannel<22>=myInstruction_memory ImemRdAddr<3>
Project.unit<0>.dataChannel<23>=myInstruction_memory ImemRdAddr<4>
Project.unit<0>.dataChannel<24>=myInstruction_memory ImemRdAddr<5>
Project.unit<0>.dataChannel<25>=myInstruction_memory ImemRdAddr<6>
Project.unit<0>.dataChannel<26>=myInstruction_memory ImemRdAddr<7>
Project.unit<0>.dataChannel<27>=myInstruction_memory ImemRdAddr<8>
Project.unit<0>.dataChannel<28>=myInstruction_memory ImemRdAddr<9>
Project.unit<0>.dataChannel<29>=myInstruction_memory N0
Project.unit<0>.dataChannel<2>=InstructionF_Reg<2>
Project.unit<0>.dataChannel<30>=myInstruction_memory N6
Project.unit<0>.dataChannel<31>=myInstruction_memory N8
Project.unit<0>.dataChannel<32>=Data_memory DmemRdData<0>
Project.unit<0>.dataChannel<33>=Data_memory DmemRdData<1>
Project.unit<0>.dataChannel<34>=Data_memory DmemRdData<2>
Project.unit<0>.dataChannel<35>=Data_memory DmemRdData<3>
Project.unit<0>.dataChannel<36>=Data_memory DmemRdData<4>
Project.unit<0>.dataChannel<37>=Data_memory DmemRdData<5>
Project.unit<0>.dataChannel<38>=Data_memory DmemRdData<6>
Project.unit<0>.dataChannel<39>=Data_memory DmemRdData<7>
Project.unit<0>.dataChannel<3>=InstructionF_Reg<3>
Project.unit<0>.dataChannel<40>=Data_memory DmemRdData<8>
Project.unit<0>.dataChannel<41>=Data_memory DmemRdData<9>
Project.unit<0>.dataChannel<42>=Data_memory DmemRdData<10>
Project.unit<0>.dataChannel<43>=Data_memory DmemRdData<11>
Project.unit<0>.dataChannel<44>=Data_memory DmemRdData<12>
Project.unit<0>.dataChannel<45>=Data_memory DmemRdData<13>
Project.unit<0>.dataChannel<46>=Data_memory DmemRdData<14>
Project.unit<0>.dataChannel<47>=Data_memory DmemRdData<15>
Project.unit<0>.dataChannel<48>=Data_memory DmemRdData<16>
Project.unit<0>.dataChannel<49>=Data_memory DmemRdData<17>
Project.unit<0>.dataChannel<4>=InstructionF_Reg<5>
Project.unit<0>.dataChannel<50>=Data_memory DmemRdData<18>
Project.unit<0>.dataChannel<51>=Data_memory DmemRdData<19>
Project.unit<0>.dataChannel<52>=Data_memory DmemRdData<20>
Project.unit<0>.dataChannel<53>=Data_memory DmemRdData<21>
Project.unit<0>.dataChannel<54>=Data_memory DmemRdData<22>
Project.unit<0>.dataChannel<55>=Data_memory DmemRdData<23>
Project.unit<0>.dataChannel<56>=Data_memory DmemRdData<24>
Project.unit<0>.dataChannel<57>=Data_memory DmemRdData<25>
Project.unit<0>.dataChannel<58>=Data_memory DmemRdData<26>
Project.unit<0>.dataChannel<59>=Data_memory DmemRdData<27>
Project.unit<0>.dataChannel<5>=InstructionF_Reg<10>
Project.unit<0>.dataChannel<60>=Data_memory DmemRdData<28>
Project.unit<0>.dataChannel<61>=Data_memory DmemRdData<29>
Project.unit<0>.dataChannel<62>=Data_memory DmemRdData<30>
Project.unit<0>.dataChannel<63>=Data_memory DmemRdData<31>
Project.unit<0>.dataChannel<64>=myALU ALURes<0>
Project.unit<0>.dataChannel<65>=myALU ALURes<1>
Project.unit<0>.dataChannel<66>=myALU ALURes<2>
Project.unit<0>.dataChannel<67>=myALU ALURes<3>
Project.unit<0>.dataChannel<68>=myALU ALURes<4>
Project.unit<0>.dataChannel<69>=myALU ALURes<5>
Project.unit<0>.dataChannel<6>=InstructionF_Reg<11>
Project.unit<0>.dataChannel<70>=myALU ALURes<6>
Project.unit<0>.dataChannel<71>=myALU ALURes<7>
Project.unit<0>.dataChannel<72>=myALU ALURes<8>
Project.unit<0>.dataChannel<73>=myALU ALURes<9>
Project.unit<0>.dataChannel<74>=myALU ALURes<10>
Project.unit<0>.dataChannel<75>=myALU ALURes<11>
Project.unit<0>.dataChannel<76>=myALU ALURes<12>
Project.unit<0>.dataChannel<77>=myALU ALURes<13>
Project.unit<0>.dataChannel<78>=myALU ALURes<14>
Project.unit<0>.dataChannel<79>=myALU ALURes<15>
Project.unit<0>.dataChannel<7>=InstructionF_Reg<12>
Project.unit<0>.dataChannel<80>=myALU ALURes<16>
Project.unit<0>.dataChannel<81>=myALU ALURes<17>
Project.unit<0>.dataChannel<82>=myALU ALURes<18>
Project.unit<0>.dataChannel<83>=myALU ALURes<19>
Project.unit<0>.dataChannel<84>=myALU ALURes<20>
Project.unit<0>.dataChannel<85>=myALU ALURes<21>
Project.unit<0>.dataChannel<86>=myALU ALURes<22>
Project.unit<0>.dataChannel<87>=myALU ALURes<23>
Project.unit<0>.dataChannel<88>=myALU ALURes<24>
Project.unit<0>.dataChannel<89>=myALU ALURes<25>
Project.unit<0>.dataChannel<8>=InstructionF_Reg<13>
Project.unit<0>.dataChannel<90>=myALU ALURes<26>
Project.unit<0>.dataChannel<91>=myALU ALURes<27>
Project.unit<0>.dataChannel<92>=myALU ALURes<28>
Project.unit<0>.dataChannel<93>=myALU ALURes<29>
Project.unit<0>.dataChannel<94>=myALU ALURes<30>
Project.unit<0>.dataChannel<95>=myALU ALURes<31>
Project.unit<0>.dataChannel<96>=ResultTop_0_OBUF
Project.unit<0>.dataChannel<97>=ResultTop_1_OBUF
Project.unit<0>.dataChannel<98>=ResultTop_2_OBUF
Project.unit<0>.dataChannel<99>=ResultTop_3_OBUF
Project.unit<0>.dataChannel<9>=InstructionF_Reg<14>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=InstructionF_Reg<0>
Project.unit<0>.triggerChannel<0><10>=InstructionF_Reg<16>
Project.unit<0>.triggerChannel<0><11>=InstructionF_Reg<17>
Project.unit<0>.triggerChannel<0><12>=InstructionF_Reg<18>
Project.unit<0>.triggerChannel<0><13>=InstructionF_Reg<19>
Project.unit<0>.triggerChannel<0><14>=InstructionF_Reg<21>
Project.unit<0>.triggerChannel<0><15>=InstructionF_Reg<22>
Project.unit<0>.triggerChannel<0><16>=InstructionF_Reg<23>
Project.unit<0>.triggerChannel<0><17>=InstructionF_Reg<24>
Project.unit<0>.triggerChannel<0><18>=InstructionF_Reg<26>
Project.unit<0>.triggerChannel<0><19>=InstructionF_Reg<27>
Project.unit<0>.triggerChannel<0><1>=InstructionF_Reg<1>
Project.unit<0>.triggerChannel<0><20>=InstructionF_Reg<28>
Project.unit<0>.triggerChannel<0><21>=myInstruction_memory ImemRdAddr<2>
Project.unit<0>.triggerChannel<0><22>=myInstruction_memory ImemRdAddr<3>
Project.unit<0>.triggerChannel<0><23>=myInstruction_memory ImemRdAddr<4>
Project.unit<0>.triggerChannel<0><24>=myInstruction_memory ImemRdAddr<5>
Project.unit<0>.triggerChannel<0><25>=myInstruction_memory ImemRdAddr<6>
Project.unit<0>.triggerChannel<0><26>=myInstruction_memory ImemRdAddr<7>
Project.unit<0>.triggerChannel<0><27>=myInstruction_memory ImemRdAddr<8>
Project.unit<0>.triggerChannel<0><28>=myInstruction_memory ImemRdAddr<9>
Project.unit<0>.triggerChannel<0><29>=myInstruction_memory N0
Project.unit<0>.triggerChannel<0><2>=InstructionF_Reg<2>
Project.unit<0>.triggerChannel<0><30>=myInstruction_memory N6
Project.unit<0>.triggerChannel<0><31>=myInstruction_memory N8
Project.unit<0>.triggerChannel<0><3>=InstructionF_Reg<3>
Project.unit<0>.triggerChannel<0><4>=InstructionF_Reg<5>
Project.unit<0>.triggerChannel<0><5>=InstructionF_Reg<10>
Project.unit<0>.triggerChannel<0><6>=InstructionF_Reg<11>
Project.unit<0>.triggerChannel<0><7>=InstructionF_Reg<12>
Project.unit<0>.triggerChannel<0><8>=InstructionF_Reg<13>
Project.unit<0>.triggerChannel<0><9>=InstructionF_Reg<14>
Project.unit<0>.triggerChannel<1><0>=Data_memory DmemRdData<0>
Project.unit<0>.triggerChannel<1><10>=Data_memory DmemRdData<10>
Project.unit<0>.triggerChannel<1><11>=Data_memory DmemRdData<11>
Project.unit<0>.triggerChannel<1><12>=Data_memory DmemRdData<12>
Project.unit<0>.triggerChannel<1><13>=Data_memory DmemRdData<13>
Project.unit<0>.triggerChannel<1><14>=Data_memory DmemRdData<14>
Project.unit<0>.triggerChannel<1><15>=Data_memory DmemRdData<15>
Project.unit<0>.triggerChannel<1><16>=Data_memory DmemRdData<16>
Project.unit<0>.triggerChannel<1><17>=Data_memory DmemRdData<17>
Project.unit<0>.triggerChannel<1><18>=Data_memory DmemRdData<18>
Project.unit<0>.triggerChannel<1><19>=Data_memory DmemRdData<19>
Project.unit<0>.triggerChannel<1><1>=Data_memory DmemRdData<1>
Project.unit<0>.triggerChannel<1><20>=Data_memory DmemRdData<20>
Project.unit<0>.triggerChannel<1><21>=Data_memory DmemRdData<21>
Project.unit<0>.triggerChannel<1><22>=Data_memory DmemRdData<22>
Project.unit<0>.triggerChannel<1><23>=Data_memory DmemRdData<23>
Project.unit<0>.triggerChannel<1><24>=Data_memory DmemRdData<24>
Project.unit<0>.triggerChannel<1><25>=Data_memory DmemRdData<25>
Project.unit<0>.triggerChannel<1><26>=Data_memory DmemRdData<26>
Project.unit<0>.triggerChannel<1><27>=Data_memory DmemRdData<27>
Project.unit<0>.triggerChannel<1><28>=Data_memory DmemRdData<28>
Project.unit<0>.triggerChannel<1><29>=Data_memory DmemRdData<29>
Project.unit<0>.triggerChannel<1><2>=Data_memory DmemRdData<2>
Project.unit<0>.triggerChannel<1><30>=Data_memory DmemRdData<30>
Project.unit<0>.triggerChannel<1><31>=Data_memory DmemRdData<31>
Project.unit<0>.triggerChannel<1><3>=Data_memory DmemRdData<3>
Project.unit<0>.triggerChannel<1><4>=Data_memory DmemRdData<4>
Project.unit<0>.triggerChannel<1><5>=Data_memory DmemRdData<5>
Project.unit<0>.triggerChannel<1><6>=Data_memory DmemRdData<6>
Project.unit<0>.triggerChannel<1><7>=Data_memory DmemRdData<7>
Project.unit<0>.triggerChannel<1><8>=Data_memory DmemRdData<8>
Project.unit<0>.triggerChannel<1><9>=Data_memory DmemRdData<9>
Project.unit<0>.triggerChannel<2><0>=myALU ALURes<0>
Project.unit<0>.triggerChannel<2><10>=myALU ALURes<10>
Project.unit<0>.triggerChannel<2><11>=myALU ALURes<11>
Project.unit<0>.triggerChannel<2><12>=myALU ALURes<12>
Project.unit<0>.triggerChannel<2><13>=myALU ALURes<13>
Project.unit<0>.triggerChannel<2><14>=myALU ALURes<14>
Project.unit<0>.triggerChannel<2><15>=myALU ALURes<15>
Project.unit<0>.triggerChannel<2><16>=myALU ALURes<16>
Project.unit<0>.triggerChannel<2><17>=myALU ALURes<17>
Project.unit<0>.triggerChannel<2><18>=myALU ALURes<18>
Project.unit<0>.triggerChannel<2><19>=myALU ALURes<19>
Project.unit<0>.triggerChannel<2><1>=myALU ALURes<1>
Project.unit<0>.triggerChannel<2><20>=myALU ALURes<20>
Project.unit<0>.triggerChannel<2><21>=myALU ALURes<21>
Project.unit<0>.triggerChannel<2><22>=myALU ALURes<22>
Project.unit<0>.triggerChannel<2><23>=myALU ALURes<23>
Project.unit<0>.triggerChannel<2><24>=myALU ALURes<24>
Project.unit<0>.triggerChannel<2><25>=myALU ALURes<25>
Project.unit<0>.triggerChannel<2><26>=myALU ALURes<26>
Project.unit<0>.triggerChannel<2><27>=myALU ALURes<27>
Project.unit<0>.triggerChannel<2><28>=myALU ALURes<28>
Project.unit<0>.triggerChannel<2><29>=myALU ALURes<29>
Project.unit<0>.triggerChannel<2><2>=myALU ALURes<2>
Project.unit<0>.triggerChannel<2><30>=myALU ALURes<30>
Project.unit<0>.triggerChannel<2><31>=myALU ALURes<31>
Project.unit<0>.triggerChannel<2><3>=myALU ALURes<3>
Project.unit<0>.triggerChannel<2><4>=myALU ALURes<4>
Project.unit<0>.triggerChannel<2><5>=myALU ALURes<5>
Project.unit<0>.triggerChannel<2><6>=myALU ALURes<6>
Project.unit<0>.triggerChannel<2><7>=myALU ALURes<7>
Project.unit<0>.triggerChannel<2><8>=myALU ALURes<8>
Project.unit<0>.triggerChannel<2><9>=myALU ALURes<9>
Project.unit<0>.triggerChannel<3><0>=ResultTop_0_OBUF
Project.unit<0>.triggerChannel<3><10>=ResultTop_10_OBUF
Project.unit<0>.triggerChannel<3><11>=ResultTop_11_OBUF
Project.unit<0>.triggerChannel<3><12>=ResultTop_12_OBUF
Project.unit<0>.triggerChannel<3><13>=ResultTop_13_OBUF
Project.unit<0>.triggerChannel<3><14>=ResultTop_14_OBUF
Project.unit<0>.triggerChannel<3><15>=ResultTop_15_OBUF
Project.unit<0>.triggerChannel<3><16>=ResultTop_16_OBUF
Project.unit<0>.triggerChannel<3><17>=ResultTop_17_OBUF
Project.unit<0>.triggerChannel<3><18>=ResultTop_18_OBUF
Project.unit<0>.triggerChannel<3><19>=ResultTop_19_OBUF
Project.unit<0>.triggerChannel<3><1>=ResultTop_1_OBUF
Project.unit<0>.triggerChannel<3><20>=ResultTop_20_OBUF
Project.unit<0>.triggerChannel<3><21>=ResultTop_21_OBUF
Project.unit<0>.triggerChannel<3><22>=ResultTop_22_OBUF
Project.unit<0>.triggerChannel<3><23>=ResultTop_23_OBUF
Project.unit<0>.triggerChannel<3><24>=ResultTop_24_OBUF
Project.unit<0>.triggerChannel<3><25>=ResultTop_25_OBUF
Project.unit<0>.triggerChannel<3><26>=ResultTop_26_OBUF
Project.unit<0>.triggerChannel<3><27>=ResultTop_27_OBUF
Project.unit<0>.triggerChannel<3><28>=ResultTop_28_OBUF
Project.unit<0>.triggerChannel<3><29>=ResultTop_29_OBUF
Project.unit<0>.triggerChannel<3><2>=ResultTop_2_OBUF
Project.unit<0>.triggerChannel<3><30>=ResultTop_30_OBUF
Project.unit<0>.triggerChannel<3><31>=ResultTop_31_OBUF
Project.unit<0>.triggerChannel<3><3>=ResultTop_3_OBUF
Project.unit<0>.triggerChannel<3><4>=ResultTop_4_OBUF
Project.unit<0>.triggerChannel<3><5>=ResultTop_5_OBUF
Project.unit<0>.triggerChannel<3><6>=ResultTop_6_OBUF
Project.unit<0>.triggerChannel<3><7>=ResultTop_7_OBUF
Project.unit<0>.triggerChannel<3><8>=ResultTop_8_OBUF
Project.unit<0>.triggerChannel<3><9>=ResultTop_9_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
