xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx4-tqg144-3 top.ngc top.ngd  
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx4-tqg144-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx4-tqg144-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx4-tqg144-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx4-tqg144-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf myucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top_cs.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top_cs.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf myucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top_cs.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf myucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top_cs.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf myucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc6slx45-csg484-3 top_cs.ngc top.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf myucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/JmingProjects/ISE/Lab5_4/top.xst" -ofn "E:/JmingProjects/ISE/Lab5_4/top.syr" 
