<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 43: Procedural assignment to a non-register <arg fmt="%s" index="1">ClkIn</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 43: Procedural assignment to a non-register <arg fmt="%s" index="1">ClkIn</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">Rst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">Rst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 45: &lt;<arg fmt="%s" index="1">Switch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">Rst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">Rst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">Rst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">Rst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 56: Procedural assignment to a non-register <arg fmt="%s" index="1">ClkIn</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 56: Procedural assignment to a non-register <arg fmt="%s" index="1">ClkIn</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"E:/JmingProjects/ISE/Lab4/top_tb.v" Line 25: Module &lt;<arg fmt="%s" index="1">top_tb</arg>&gt; ignored due to previous errors.
</msg>

</messages>

