#ChipScope Core Generator Project File Version 3.0
#Thu Jul 16 00:58:50 中国标准时间 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0002><0016>=TRIG2[16]
SignalExport.triggerChannel<0002><0017>=TRIG2[17]
SignalExport.triggerChannel<0002><0018>=TRIG2[18]
SignalExport.triggerChannel<0002><0019>=TRIG2[19]
SignalExport.triggerChannel<0002><0020>=TRIG2[20]
SignalExport.triggerChannel<0002><0021>=TRIG2[21]
SignalExport.triggerChannel<0002><0022>=TRIG2[22]
SignalExport.triggerChannel<0002><0023>=TRIG2[23]
SignalExport.triggerChannel<0002><0024>=TRIG2[24]
SignalExport.triggerChannel<0002><0025>=TRIG2[25]
SignalExport.triggerChannel<0002><0026>=TRIG2[26]
SignalExport.triggerChannel<0002><0027>=TRIG2[27]
SignalExport.triggerChannel<0002><0028>=TRIG2[28]
SignalExport.triggerChannel<0002><0029>=TRIG2[29]
SignalExport.triggerChannel<0002><0030>=TRIG2[30]
SignalExport.triggerChannel<0002><0031>=TRIG2[31]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0003><0016>=TRIG3[16]
SignalExport.triggerChannel<0003><0017>=TRIG3[17]
SignalExport.triggerChannel<0003><0018>=TRIG3[18]
SignalExport.triggerChannel<0003><0019>=TRIG3[19]
SignalExport.triggerChannel<0003><0020>=TRIG3[20]
SignalExport.triggerChannel<0003><0021>=TRIG3[21]
SignalExport.triggerChannel<0003><0022>=TRIG3[22]
SignalExport.triggerChannel<0003><0023>=TRIG3[23]
SignalExport.triggerChannel<0003><0024>=TRIG3[24]
SignalExport.triggerChannel<0003><0025>=TRIG3[25]
SignalExport.triggerChannel<0003><0026>=TRIG3[26]
SignalExport.triggerChannel<0003><0027>=TRIG3[27]
SignalExport.triggerChannel<0003><0028>=TRIG3[28]
SignalExport.triggerChannel<0003><0029>=TRIG3[29]
SignalExport.triggerChannel<0003><0030>=TRIG3[30]
SignalExport.triggerChannel<0003><0031>=TRIG3[31]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPortCount=4
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=32
SignalExport.type=ila

