<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="587" delta="new" >"E:\JmingProjects\ISE\Lab4_1\top.v" Line 21: Missing compiler directive
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\JmingProjects\ISE\Lab4_1\top.v" Line 22: Syntax error near &quot;<arg fmt="%s" index="1">module</arg>&quot;.
</msg>

</messages>

