Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/JmingProjects/ISE/Lab5_4/_ngo -sd ipcore_dir
-p xc6slx45-csg484-3 -i E:\JmingProjects\ISE\Lab5_4\top.ngc
E:\JmingProjects\ISE\Lab5_4\top_cs.ngc

Reading NGO file "E:/JmingProjects/ISE/Lab5_4/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143420 kilobytes

Writing NGC file "E:/JmingProjects/ISE/Lab5_4/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "E:/JmingProjects/ISE/Lab5_4/top_cs.blc"...
